================================================================
FerroFlux — Graduation Project: Big Data Analytics for the Egyptian Steel Supply Chain
================================================================

Project Name:  FerroFlux
Type:          Graduation project — Big Data + Data Engineering + ML
WSL2 path:     /home/nourhan/FerroFlux-steel-supply-chainV3
Windows path:  \\wsl.localhost\Ubuntu\home\nourhan\FerroFlux-steel-supply-chainV3
GitHub:        https://github.com/nourhan-shalaby/FerroFlux-steel-supply-chainV3

================================================================
Project Overview
================================================================

FerroFlux simulates EZZ Steel Group, Egypt's largest steel company, and builds
a complete data platform on top of it:

- Data ingestion (5 historical CSV files, 86,044 total rows)
- 3-layer ETL pipeline (Bronze → Silver → Gold) using Apache Spark
- 3 ML models (price prediction, demand forecasting, supplier risk assessment)
- Multi-tenant web portal (FastAPI) + interactive dashboard (Streamlit)
- Automated anomaly alerts via Gmail SMTP + Portal inbox fallback

================================================================
Technologies
================================================================

Docker Compose    — 13 containers on steel-network
Apache Spark 3.4.4 — ETL and ML jobs (spark-submit inside Docker)
Apache Kafka      — 4 real-time topics
Apache Airflow 2.8 — pipeline scheduling and automation
PostgreSQL 13     — main database
FastAPI           — web portal (port 8000)
Streamlit         — interactive dashboard (port 8501)
n8n               — webhook notifications (port 5678)
PgAdmin           — database UI (port 5050)
Python 3.11       — all scripts and tooling

================================================================
Containers and Ports
================================================================

steel-postgres      → 5432    (project database)
airflow-postgres    → 5433    (Airflow metadata database)
airflow-webserver   → 8089    (Airflow UI)
airflow-scheduler   → internal
spark-master        → 8081 / 7077 / 8501
spark-worker        → internal
kafka               → 9092 (external) / 29092 (internal)
zookeeper           → 2185
kafka-ui            → 8086
steel-portal        → 8000    (main web portal)
n8n                 → 5678
pgadmin             → 5050

================================================================
Credentials
================================================================

PostgreSQL:
  Host (outside Docker): localhost:5432
  Host (inside Docker):  steel-postgres:5432
  Database: steel_db
  User:     steel_admin
  Password: steel_pass_2024

Airflow Web UI: http://localhost:8089
  User: admin  /  Password: admin123

Portal: http://localhost:8000
  Use the "Demo Login" button on /login

PgAdmin: http://localhost:5050
  Email: admin@ferroflux.com  /  Password: admin123

================================================================
Database Layout
================================================================

Schema: raw_data  (Bronze layer)
  - market_prices, production, orders, shipments, raw_materials

Schema: processed_data  (Silver layer)
  - market_clean, production_clean, orders_clean, shipments_clean, rawmat_clean

Schema: analytics  (Gold layer)
  - daily_kpis, monthly_summary, supplier_scorecard
  - regional_demand, production_efficiency, price_features

Schema: ml_models
  - price_predictions, demand_forecasts, supplier_risk_scores

Schema: public  (shared)
  - tenant_notifications  ← SMTP config per tenant (company email)
  - etl_alerts            ← alert log for the Portal inbox

================================================================
Raw Data (data/raw/)
================================================================

market_data.csv     — 730 rows (2 years of daily prices)
orders.csv          — 28,393 rows (sales orders)
production.csv      — 27,522 rows (13 production lines, 3 shifts)
shipments.csv       — 27,225 rows (delivery and logistics)
raw_materials.csv   — 2,174 rows (purchases from 12 suppliers)

Simulated company:
  company_id = 'EZZ'
  factory_id = 'EZZ_DEMO'

3 factories: ALEX (Alexandria), SUEZ (Suez), SADAT (Sadat City)
24 distribution governorates
12 domestic and international suppliers

================================================================
ETL Pipeline (Medallion Architecture)
================================================================

Bronze ETL (bronze_etl.py):
  - Reads CSVs from data/raw/
  - Saves as Parquet without transformation
  - Loads into PostgreSQL raw_data schema

Silver ETL (silver_etl.py):
  - Adds computed columns: price_change_pct, efficiency, delay flags, etc.
  - Adds multi-tenant columns: company_id, factory_id
  - Sends alerts when anomalies are detected (price spikes, low efficiency)
  - Saves into processed_data schema

Gold ETL (gold_etl.py):
  - Builds 6 aggregated analytics tables
  - price_features is TRUNCATEd before insert to avoid duplicate key errors
  - Window functions use global date ordering (no year-level partitioning)
  - Saves into analytics schema

How to run:
  python manager.py → ETL Pipelines → Bronze / Silver / Gold

================================================================
ML Models (all 3 working)
================================================================

Model 1 — Steel Price Prediction  (price_prediction.py)
  Algorithm: Random Forest (outperformed GBT in testing)
  Input:     analytics.price_features (~700 rows after null removal)
  Target:    steel_price_egp
  Results:   RMSE: 3,049 EGP | MAPE: 5.29% | R²: -0.32
  Output:    ml_models.price_predictions

Model 2 — Weekly Demand Forecasting  (demand_forecasting.py)
  Algorithm: Gradient Boosted Trees (outperformed RandomForest)
  Input:     orders_clean + market_clean
  Results:   R²: 0.71 | MAPE: 43.28%
  Output:    ml_models.demand_forecasts

Model 3 — Supplier Risk Assessment  (supplier_risk.py)
  Algorithm: Random Forest Classifier + Regressor
  Input:     rawmat_clean + supplier_scorecard
  Results:   Accuracy: 94.78% | F1 Score: 0.9468
  Output:    ml_models.supplier_risk_scores

How to run:
  python manager.py → ML Models

IMPORTANT: Gold ETL must run before Model 1.

================================================================
Alert & Notification System
================================================================

Code lives in: scripts/spark_jobs/etl_common.py

How it works:
1. Silver ETL detects anomalies (price_spike or low_efficiency)
2. Tries to send an HTML email via Gmail SMTP to the address registered
   in public.tenant_notifications for the tenant
3. Whether SMTP succeeds or fails, the alert is always written to etl_alerts
4. Alerts appear in the Portal's Alerts page with a red unread badge

EZZ tenant email: nourhanshalaby03@gmail.com (registered in tenant_notifications)
Note: SMTP port 587 is currently blocked on this network. Alerts fall back to
      the Portal inbox. Email will work on an open/different network.

================================================================
Portal (FastAPI)
================================================================

URL:  http://localhost:8000
Code: portal/app/

Pages:
  /         → Public landing page (portfolio)
  /demo     → Demo dashboard (no login required)
  /login    → Login page
  /app      → Full dashboard (requires auth token)

API endpoints:
  /api/auth/login, /api/auth/register, /api/auth/demo
  /api/dashboard/summary
  /api/dashboard/daily
  /api/dashboard/production-lines
  /api/dashboard/regional-demand
  /api/dashboard/suppliers
  /api/dashboard/notifications          ← alert log
  /api/dashboard/notifications/{id}/seen
  /api/dashboard/notifications/seen-all

================================================================
Streamlit Dashboard
================================================================

URL:  http://localhost:8501
Code: scripts/dashboards/app.py

To start manually (if not running):
  docker compose exec spark-master bash
  cd /opt/spark/scripts/scripts/dashboards
  streamlit run app.py --server.port 8501 --server.address 0.0.0.0 --server.headless true

Or in one command:
  docker compose exec -d spark-master bash -c \
    "streamlit run /opt/spark/scripts/scripts/dashboards/app.py \
     --server.port 8501 --server.address 0.0.0.0 --server.headless true"

================================================================
Kafka Streaming
================================================================

4 active topics:
  steel_market_prices   → new price every  5 seconds
  steel_orders          → new order  every 10 seconds
  steel_production      → production every 15 seconds
  steel_shipments       → shipment   every 20 seconds

From outside Docker: localhost:9092
From inside Docker:  kafka:29092
Kafka UI:            http://localhost:8086

================================================================
Project File Structure
================================================================

FerroFlux-steel-supply-chainV3/
├── docker-compose.yml
├── Dockerfile.spark
├── init_db.sql
├── 01_multitenant_migration.sql
├── manager.py                  ← main control panel
├── data/
│   ├── raw/                   ← original CSV files
│   └── processed/             ← Parquet files (Bronze / Silver / Gold)
├── scripts/
│   ├── spark_jobs/
│   │   ├── etl_common.py      ← shared helpers: save_pg_tenant, notify_email, etc.
│   │   ├── bronze_etl.py
│   │   ├── silver_etl.py
│   │   ├── gold_etl.py
│   │   └── streaming_etl.py
│   ├── ml_jobs/
│   │   ├── price_prediction.py
│   │   ├── demand_forecasting.py
│   │   └── supplier_risk.py
│   ├── kafka_producers/
│   └── dashboards/
│       ├── app.py             ← Streamlit
│       ├── tenant.py
│       └── config.py
├── portal/
│   └── app/
│       ├── main.py
│       ├── database.py
│       ├── security.py
│       ├── routers/
│       │   ├── auth.py
│       │   ├── dashboard.py
│       │   ├── factories.py
│       │   └── upload.py
│       └── templates/
│           ├── dashboard.html
│           ├── login.html
│           └── portfolio.html
└── dags/                      ← Airflow DAGs

================================================================
Bugs Fixed (important context for future sessions)
================================================================

1. analytics.price_features — duplicate key error on re-run
   Cause:  Table has (company_id, factory_id, date) PK added by the migration.
           price_features DataFrame has no company_id/factory_id, so
           save_pg_tenant() skips the pre-delete and hits a duplicate on re-run.
   Fix:    TRUNCATE the table via psycopg2 in gold_etl.py before calling save_pg_tenant.

2. Model 1 returned 0 rows after dropna
   Cause:  Column was named steel_price_egypt_egp in Bronze CSV but
           steel_price_egp in the DB; gold_etl selected the wrong name.
   Fix:    Added .alias("steel_price_egp") in the gold_etl SELECT.

3. Window functions were splitting lag calculations per year
   Cause:  partitionBy("company_id", "factory_id", "year") caused year-boundary gaps.
   Fix:    Changed to Window.orderBy("date") only, no partitioning.

4. decimal.Decimal division error in ML models
   Cause:  PostgreSQL JDBC returns aggregates as decimal.Decimal, not float.
   Fix:    Wrapped with float(): float(df.agg(F.avg(...)).collect()[0][0])

5. n8n JSON serialization error
   Cause:  Python date/datetime objects are not JSON-serializable by default.
   Fix:    Added _default() serializer in etl_common.py.

6. silver_etl "no tenant columns" warning for market_clean
   Cause:  market_clean is a global table with no company_id/factory_id columns.
   Fix:    This is expected behavior — the warning is harmless, not an error.

================================================================
How to Continue in a New Chat
================================================================

1. Copy the full contents of this file
2. Paste into a new chat session
3. Say: "I want to continue the FerroFlux project from [where you want to pick up]"
4. Describe what you want to work on

Full pipeline run order:
  Bronze ETL → Silver ETL → Gold ETL → ML Models (1, then 2, then 3)

================================================================
